<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>
			  <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


	</head>

	<body>

		<style>

.o {
text-align: center;
margin-left: 8.5%;
margin-right: 8%;
margin-top: -80px;
font-size: 15pt;

}



.o p{
	width: 100%;
	text-align: center;
}
#one{
	float:left;
	margin: 50px;
	margin-top: -10px;
	margin-left: 125px;
}

#two{
	float:left;
	margin: 50px;
	margin-top: -10px;
}


#cake{
	float:left;
text-align: center;
		margin-top: -10px;

margin-left: 50px;
}

#Falafel{
	float:left;
	clear:both;
	margin-left: 125px;
}


#mushroom{
	float:left;
		margin-top: 10px;
margin-left: 100px;
}

#cakebar{
	float:left;
		margin-top: 10px;
margin-left: 100px;
}



h2{
	font-family: "Abril Fatface";
	padding-top:60px;
	font-size: 40pt;
	text-align: center;
}

p{
	font-size: 15pt;
}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
		<br>
		<nav>
		<ul>
		<li><a href="final.html">  Home &nbsp; </a></li>
		<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
		<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
		<li> <a href="blog.html"> Blog &nbsp;  </a></li>
		</ul>
		</nav>


<div id="pasta" style="position:relative;height:0;padding-bottom:40%"><iframe src="https://www.youtube.com/embed/4nSJKPU7EHU?ecver=2" style="position:absolute;width:80%;height:80%;left:0;margin-left:150px" width="440" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<div class="o">

<p> This creamy mushroom fettuccine is winter food at its most delicious. Like, if there was ever a reason to be a little less sad that it’s still winter and you’re going to stay in yet again for a date night, this would be it. Silky smooth noodles coated in just the right amount of luxurious sauce, speckled with garlic-buttery pan-roasted mushrooms. Oh yes we did. Bring it in. Group hug.</p>

</div>

<h2> weekly recipes </h2>
<div id="one">
<iframe width="330" height="415" src="https://www.youtube.com/embed/xJ636Y8N6E8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> Macroons </p>
</div>

<div id="two">
<iframe width="330" height="415" src="https://www.youtube.com/embed/ndfH3x2w_nA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p> Friday Faves </p>
</div>

<div id="cake">
<iframe width="330" height="415" src="https://www.youtube.com/embed/gVv0ogb00kM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> White Cupcakes </p>
</div>

<div id="Falafel">
<iframe width="330" height="415" src="https://www.youtube.com/embed/foB6bxhZYF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> Falafel </p>
</div>


<div id="mushroom">
<iframe width="330" height="415" src="https://www.youtube.com/embed/jWexrdXkwvc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> Sautted Mushroom </p>
</div>


<div id="cakebar">
<iframe width="330" height="415" src="https://www.youtube.com/embed/Vi58zfkSuqA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> Banana Bar Cake </p>
</div>


</body>
</html>
