
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Indian Butter Chicken</h2>
<div class="left">
   <img src="butterrec.jpg" alt="butter chicken pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">
		<p>A quick and easy recipe for Indian butter chicken, yielding a creamy orange sauce with yogurt marinated chicken.</p>
<p>For the marinade:</p>
<LI>1 1/2 pounds boneless skinless chicken breasts (about 3) chopped into bite sized chunks
<LI>7 ounces plain 2% fat greek yogurt
<LI>1 tablespoon lemon juice
<LI>2 teaspoons <a href="ing.html">garam masala</a>
<LI>1 teaspoon coarsely ground black pepper
	<p>For the sauce:</p>
<LI>15 ounces canned tomato sauce or puree
<LI>2 cups heavy whipping cream
<LI>5 cloves garlic minced
<LI>4 tablespoons salted butter
<LI>2 teaspoons garam masala
<LI>1 teaspoon paprika
<LI>1/8 teaspoon cayenne
</UL>
<p> Marinating the chicken:</p>
<p>Combine marinade ingredients (yogurt, garam masala, lemon juice, pepper) in a bowl and mix well. Add chicken chunks and thoroughly coat with the marinade. Let sit in the refrigerator for at least 1 hour.</p>
<p> Cooking the chicken:</p>
<p>Add chicken chunks (along with the marinade sticking to them) to a 3-quart or larger pan over medium-high heat and sauté until the chicken is mostly cooked, about 5 minutes.</p>
<p>Add butter and garlic to the pan. Stir until the butter is melted, a few minutes.</p>
<p>Add tomato sauce, heavy cream, garam masala, paprika, and cayenne. Stir to mix well as the sauce comes to a simmer, a few minutes.</p>
<p>Cook for 20 minutes to thicken the sauce, stirring occasionally, reducing heat as needed to maintain a simmer.</p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="https://www.savorytooth.com/butter-chicken/">savorytooth</a></p>

</div>


</section>

<script  src="search.js"></script>
	</body>
</html>
