
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="index.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="index.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> all image credits given in alt text and are free to use stock images</h2>

<a href="index.html">back to home</a>



</section>

	</body>
</html>
