
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Mediterranean Falafels</h2>
<div class="left">
   <img src="falafelrec.jpg" alt="falafel pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">
		<p>These Fresh Falafel Balls are an authentic Middle Eastern dish made out of chickpeas (garbanzo beans), deep fried, and usually stuffed into pita bread with vegetables, tahini sauce, and/or hummus.</p>

<LI>1 pound dry garbanzo beans (chickpeas), drained and rinsed
<LI>1 onion, quartered
<LI>4 cloves garlic, minced
<LI>1/2 cup chopped parsley leaves
<LI>1 1/2 teaspoons ground coriander
<LI>2 teaspoons ground cumin
<LI>2 1/2 teaspoons salt
<LI>1 teaspoon ground black pepper
<LI>1 teaspoon cayenne pepper
<LI>2 teaspoons fresh lime juice
<LI>1 tablespoon olive oil
<LI>3 tablespoons all-purpose flour
<LI>2 cups canola oil
<LI>2 teaspoons baking powder
</UL>
<p> In a large pot, place, add beans and cover with water. Cover and set aside. Let soak for 24 hours. Drain and rinse.
</p>

<p> In a food processor, add beans and onion. Pulse until finely chopped. Set aside 1 cup of mixture. Add garlic, parsley, coriander, cumin, salt, pepper, and cayenne pepper to the bean mixture in the food processor. Process on low until thoroughly blended. Add reserved bean mixture to the food processor and add lemon juice, olive oil, and flour. Continue processing on low until mixture resembles course meal. Cover and refrigerate for approximately 2 hours.
</p>

<p> In a large skillet or wok, add canola oil and warm over medium-high heat.</p>

<p> Remove bean mixture from the refrigerator, stir in baking soda until thoroughly combined. Using damp hands, form mixture
 into 1½-inch balls in diameter. Place in skillet and cook until all sides of the falafel are browned (about 5 minutes). Repeat with remaining falafel balls. </p>

 <p> For a main dish, serve in a pita bread with lettuce, tomato, and tahini. Serve immediately.</p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="https://www.thisgrandmaisfun.com/fresh-falafel-balls/">thisgrandmaisfun</a></p>


</div>


</section>
<script  src="search.js"></script>
	</body>
</html>
