<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prototype 1</title>
				<link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>

	<body>

		<style>

				 /* Optional: Makes the sample page fill the window. */
				 html, body {
					 margin: 0;
					 padding: 0;
					  height: 70%;
				 }

ul{
	text-align: center;
}

#list1 li{
	list-style-type: none;
	font-size:20pt;
	padding: 10px;
	text-decoration: none !important;
	float: left;

}

#list1:first-child{
	margin-left: 75px;
}

#list2 li{
	list-style-type: none;
	font-size:20pt;
	padding: 10px;
	text-align: center;
	text-decoration: none !important;
	float: left;

}

iframe{
	width: 100%;
}


		</style>


		<script>

</script>


<a href="prototype1.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="prototype1.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href="ing.html">  Ingredients &nbsp; </a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>


<div>
<ul id="list1">
	<a href="reci1.html"><li> Anchovies  | </li></a>
<a href="#"><li>Brown Butter | </li></a>
<a href="#"><li>Cane Syrup | </li></a>
<a href="#"><li>Pandanus Leaves |</li></a>
<a href="#"><li>Coleslaw Dressing | </li></a>
<a href="#"><li>Dill Pickles | </li></a>
</ul>
</div>


<div>
	<ul id="list2">
<a href="#"><li>Milk Ricotta | </li></a>
<a href="#"><li>Rotisserie Chicken | </li></a>
<a href="#"><li>&nbsp;Ground Turmeric | </li></a>
<a href="#"><li>Garam Masala | </li></a>
<a href="#"><li>Asian sesame oil | </li></a>
<a href="#"><li>Chickpea Flour </li></a>


	</ul>
</div>
<iframe src="http://storage.googleapis.com/nandini2896-store-locator/map.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="450px" allowfullscreen></iframe>




	</body>
</html>
