
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Chinese Potstickers</h2>
<div class="left">
   <img src="potstickersrec.jpg" alt="potsticker pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">
		<p>Although I went the traditional route using ground pork, other options include ground shrimp, or additional cabbage with minced carrots to keep it vegetarian.</p>

<LI>3/4 pound ground pork
<LI>1 cup minced cabbage, plus 1/2 teaspoon kosher salt
<LI>2 tablespoons minced ginger
<LI>1 tablespoon minced garlic
<LI>6 scallions, minced
<LI>2 tablespoons soy sauce
<LI>4 ounces shiitake mushrooms, minced
<LI>1/2 teaspoon kosher salt
<LI>48 potsticker (round wonton) wrappers
<LI>2 tablespoons soy sauce
<LI>2 teaspoons rice vinegar
<LI>1 tablespoon honey
<LI>1 teaspoon sesame oil
</UL>
<p> Add the minced cabbage to a bowl, and sprinkle with 1/2 teaspoon kosher salt.  Let sit for 30 minutes.  Transfer the cabbage to a paper towel, and wring out any excess water.
</p>

<p> In a medium mixing bowl, add the ground pork, cabbage, ginger, garlic, scallions, soy sauce, mushrooms, and salt.  Gently mix by hand until everything is equally incorporated.  Lay out 6 wonton wrappers and transfer roughly 1 1/2 teaspoon scoops of the filling to the centers of the wrappers.  Brush the circumferences lightly with water, and then fold in half, pinching only in the center.  To give the potstickers their iconic crescent shape, form 6 pleats along only one of the two halves, pressing the pleats against the other half of the wonton as you make them.
</p>

<p> To cook, steam the wontons in batches for 6 minutes, or until the pork is fully cooked.  To finish, heat 1 tablespoon of sesame oil in a non-stick skillet over medium heat, and cook on one side until golden brown.</p>

<p> For the sauce, whisk together the soy sauce, rice vinegar, honey, and sesame oil.  Serve immediately. </p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="http://www.all-food-considered.com/2016/09/potstickers.html">all-food-considered</a></p>


</div>


</section>
<script  src="search.js"></script>
	</body>
</html>
