
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Italian Ravioli Alla Caprese</h2>
<div class="left">
   <img src="ravioli.jpg" alt="ravioli pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">

		<p>Ravioli alla Caprese is a specialty from the Italian island of Capri. Sheets of pasta envelope the rich ricotta combined with fresh marjoram leaves. The round mounds are then coated in a fresh red sauce.</p>
	<p> For the pasta dough:</p>
<LI>500 g of flour
<LI>2 tablespoons of extra virgin olive oil
<LI>250 ml of boiling water
<LI>Salt for pasta water
	<p> For the filling:</p>
<LI>300 grams of ricotta cheese
<LI>2 large eggs (or 3 medium eggs)
<LI>1 lb of grated Parmigiano-Reggiano cheese
<LI>5 sprigs of marjoram, stem removed
<p> For the sauce:</p>
<LI>1 can of San Marzano tomatoes
<LI>1 tbsp Salt, use more to taste
<LI>2 tsp Sugar, use more to taste
<LI>2 tbsp of butter


</UL>
<p> Prepare the pasta dough. Pour flour onto work surface and create a volcano mound with enough depth to hold liquid. Add olive oil and slowly drizzle hot water into the mound. Using a fork, quickly mix the sides of the volcano in with the water and oil. Continue drizzling water and mixing until flour and water are mixed. Add small amounts of water if necessary</p>

<p> Knead the dough. Work the dough by hand or in a mixer for about 10 minutes until the dough is smooth and still feels moist, but not sticky. Form a dough ball, cover the dough and let it rest for minimum 30 minutes. Dough can be wrapped in plastic wrap and stored in fridge for 1 day.</p>
<p> Prepare the filling. Grate caciotta and parmiggiano-reggiano cheese. Combine with marjoram and eggs. Mix until smooth and fully combined. Set aside.</p>
<p> Prepare the sauce. Crush or blend the can of whole tomatoes. Heat up in saucepan until it boils. Turn to a simmer then add salt, sugar and pepper to your taste. Maintain a simmer while you prepare the pasta. </p>

<p> Roll the dough. Set a pot of water on the stove to high heat and add a handful of salt. Flatten the dough ball with your hand and cut into thirds. If using a rolling pin, hand roll until about 1/16” or until your desired consistency. If using a pasta machine, flatten with your hand or a scraper until its thin enough to roll through the largest setting to create a rectangular sheet. Continue to reduce the settings to a thin consistency.</p>
<p> Shape the ravioli. Lay the sheets on a clean work surface. Using your cutter, lightly press into the dough to create outlines. Take around 2 tbsp of the cheese filling and add to each outlined circle. Leave a bit of space from the edge to allow for a seal then lightly brush or dab water onto the dough surrounding the filling. Fold the other half of the sheet over or add another sheet on top. Press the edges together then take your cutter and stamp out each individual ravioli.</p>
<p> Boil and combine with sauce. Add the ravioli to boiling water for about 5 minutes. Take the ravioli out of the boiling water and into the pan with the simmering sauce. No need to drain fully as you want a little pasta water in the sauce. Turn off the heat for both pans.</p>

<p> Garnish and season. Add the butter and grated Parmigiano-Reggiano to the sauce and gently mix with the ravioli until they are completely coated. Plate the ravioli and garnish with more cheese and pepper. Top with basil. Enjoy immediately. </p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="https://www.daftmovement.com/blog/2018/2/12/recipe-ravioli-alla-caprese">daftmovement</a></p>

</div>
<br><br>

</section>
<script  src="search.js"></script>
	</body>
</html>
