
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Polish Roulade</h2>
<div class="left">
   <img src="rouladerec.jpg" alt="roulade pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">
		<p>The roulade has a beautiful, spring green color. Made with spinach, cheese and cream.</p>

<LI>5 tablespoons Hortex shredded spinach,(thawed)
<LI>1/2 cup cream
<LI>3 eggs
<LI>5 tablespoons flour
<LI>pinch of salt
<LI>300g cream cheese
<LI>1 red pepper
<LI>1 yellow pepper
<LI>1 green pepper
<LI>3 radish
<LI>2 tablespoons parsley
<LI>2 stalks fresh dill
</UL>
<p> Place the cheese in a bowl. Peel the peppers and finely dice them. Cut the radish into cubes. Chop the dill. Add all ingredients to the bowl with cheese and mix thoroughly. Season with salt and pepper. Put the cream cheese evenly on the cooled cake. Roll up the roulade by removing the parchment. Put the ready dish in the fridge.</p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="http://kuchniapaulettes.blogspot.com/2018/03/wiosenna-rolada-szpinakowa.html">kuchniapaulettes</a></p>


</div>


</section>
<script  src="search.js"></script>
	</body>
</html>
