
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>foodie</title>

<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
        .left{
          float: left;
          margin-left: 5%;
        }

        .right{
          float: right;
          text-align: left;
          margin-right: 15%;
          width: 40%;
        }


		#myInput {
		    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		    width: 100%; /* Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#myRecipes {
		    /* Remove default list styling */
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		}

		</style>
		<a href="final.html"> <h1>foodie</h1></a>
<br>
	<nav>
<ul>
	<li><a href="final.html">  Home &nbsp; </a></li>
	<li> <a href="reci1.html"> Recipes  &nbsp; </a></li>
	<li> <a href ="ing.html">Ingredients &nbsp;</a></li>
	<li> <a href="blog.html"> Blog &nbsp;  </a></li>
</ul>
</nav>

<section id="recipe">
<h2> Mexican BBQ Carnitas Tacos</h2>
<div class="left">
   <img src="tacorec.jpg" alt="taco pic" width="450">
</div>

<div class="right">
  <h3> Ingredients </h3>

  <UL id="list">
		<p>This recipe is a great way to use up leftover pulled pork from your weekend barbeque. It also gives your favorite BBQ joint take-out an exciting makeover.</p>

	<p> For the coleslaw:</p>
<LI>1/2 cup mayonnaise
<LI>3/4 tsp. dried oregano
<LI>3/4 tsp. garlic powder
<LI>3/4 tsp. onion powder
<LI>3/4 tsp. black pepper
<LI>1/4 cup white vinegar
<LI>1/4 cup sugar
<LI>1/4 tsp. salt
<LI>16 oz. bag coleslaw cabbage mix
	<p> For the baked beans:</p>
<LI>32 oz. (2 cans) baked beans
<LI>3 strips bacon, chopped
<LI>2 tsp. dark molasses
<LI>1 1/2 tsp. cumin
<p> For the pork carnitas:</p>
<LI>2 lbs. pulled pork
<LI>1 Tb. oil
<LI>1 1/2 tsp. cinnamon
<LI>1 1/2 tsp. chili powder
	<p> To assemble:</p>
<LI>1 bottle bbq sauce
<LI>32 corn tortillas

</UL>
<p> In a large bowl, whisk the mayo , spices, sugar and vinegar together until smooth. Add the cabbage mix and stir to coat. Place in the fridge until ready to serve.</p>

<p> Set a sauce pot over medium-high heat. Saute the chopped bacon until crisp. Then pour the bean (with sauce) and the molasses into the pot. Season with cumin, and salt and pepper to taste. Simmer for 10 minutes.</p>
<p> Meanwhile, heat a large skillet over medium-high heat. Add the oil, cinnamon and chili powder. Saute the spices for 1-2 minutes, then add the pulled pork to the skillet. Brown the pork to create some crispy edges, stir occasionally—5-10 minutes.</p>
<p> To assemble: Layer two corn tortillas on a plate. Add a scoop of bean in the middle of the tortilla, followed by the pork “carnitas” and the coleslaw. Drizzle with bbq sauce.</p>

<a href="reci1.html">view more recipes</a>
<p>adapted from <a href="https://www.aspicyperspective.com/bbq-carnitas-tacos-from-white-duck-taco-shop/">aspicyperspective</a></p>


</div>
<br><br>

</section>
<script  src="search.js"></script>
	</body>
</html>
